<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian flag</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            position: relative;
            border: 2px solid black;
        }
        .stripe {
            width: 100%;
            height: 33.3%;
            position: absolute;
        }
        .orange { background-color: orange; top: 0; }
        .white { background-color: white; top: 33.3%; }
        .green { background-color: green; bottom: 0; }
        .wheel {
            width: 60px;
            height: 60px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe orange"></div>
        <div class="stripe white"></div>
        <div class="stripe green"></div>
        <div class="wheel"></div>
    </div>
</body>
</html>
